<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical">
<!--    <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/fruit_image"/>-->


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relationname"
            android:layout_gravity="center_vertical"
            android:text="YIYANGSHENGWU"
            android:textSize="20dp"
            android:paddingBottom="30px"
            />

<!--    <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/entitywiki"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:text="BINGDU IS NOT GOOD"-->
<!--            android:textSize="20dp"-->
<!--            android:paddingBottom="30px"-->
<!--            />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/relationlist"-->
<!--            android:scrollbars="vertical"-->
<!--            />-->




</LinearLayout>